<?xml version="1.0"?>
<!DOCTYPE page-specification PUBLIC
"-//Apache Software Foundation//Tapestry Specification 4.0//EN"
"http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<page-specification class="workshop.minimarket.ui.tapestry.controller.ProdukController">
	<property name="g"/>

	<component id="tabelProduk" type="For">
		<binding name="source" value="daftarProduk"/>
		<binding name="value" value="g"/>
		<binding name="element" value="literal:tr"/>
	</component>
	
	<component id="kodeProduk" type="Insert">
		<binding name="value" value="g.kodeProduk"/>
	</component>
	
	<component id="namaProduk" type="Insert">
		<binding name="value" value="g.namaProduk"/>
	</component>
        
        <component id="kodeGrup" type="Insert">
		<binding name="value" value="g.grup.kodeGrup"/>
	</component>

        
        <component id="formTambah" type="Form">
		<binding name="listener" value="listener:tambahLagi"/>	
	</component>

</page-specification>
